<!DOCTYPE html>
<html>
    <head>
        <link href="search_bar.css"  rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<link href='https://unpkg.com/boxicons@2.1.4/dist/boxicons.js' rel='styles'>
    </head>
    <body>
        <main>
            <input type="checkbox" name="checkbox" id="check">
                
            <div class="search_box">
                <input type="text" placeholder="Type here..." >
            </div>
            <div class="search-icon">
                <label for="check">
                <i class='bx bx-search'></i>
                </label>
            </div>  
        </main>
    </body>
</html>